// imports and global settings
@import './addons/variables', './addons/mixins';
@include main-setting;

$primary-text: rgba(60,60,60, 1);

// homepage styles
.container-home {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    h2 {
        font-size: 2rem;
    }

    section {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    p {
        font-size: 1.25rem;
        //text-wrap: balance;
    }
}

// main navigation and menu
.container-menu {
    display: flex;
    position: relative;
    background-color: $main-color;
    box-shadow: 0 0 5px black;
    justify-content: center;
    height: 4rem;

    a {
        font-size: 1.15rem;
        font-weight: bold;
        position: relative;
        z-index: 2;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: .5s ease;
        }

        &:hover::after {
            width: 100%;
        }

        &.active {
            span {
                color: rgba(255, 255, 255, 0.6);
            }

            &::after {
                background-color: rgba(255, 255, 255, 0.2);
                width: 100%;
            }
        }

        span {
            color: $secondary-color;

            @include small-screen {
                visibility: hidden;
                height: .5rem;
            }
        }
    }

    .navigation {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        max-width: 85rem;
    }

    //styles for main menu
    .menu {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-right: 2vw;
        @include small-screen {
            display: none;
            //responsive styles for small screen(40rem)
            position: absolute;
            height: fit-content;
            top: 4rem;
            padding: .5rem;
            margin-right: .75rem;
            border-radius: 0 0 .5rem .5rem;
            background-color: $main-color;
            flex-direction: column;
            transition: .5s;
            opacity: 0;
            z-index: 5;
            &.active{
                display: flex;
            }
            .menu__item {
                z-index: 2;
            }

            &.active {
                opacity: 1;
            }
        }
    }
}

.menu__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        position: relative;
        bottom: -.25rem;
        width: 1.5rem;
    }

    &.active {
        img {
            filter: brightness(.8);
        }
    }

    &.logout{
        img{
            filter: brightness(1);
        }
        
        &.active{
            span{
                color: rgba(255, 255, 255, 1);
            }

        }
        
        &::after{
            height: 0;
        }
    }
}


//hamburger menu for small screen (40rem)
@include small-screen {
    .menu-hamburger {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        position: absolute;
        top: 1.5rem;
        flex-direction: column;
        height: 1.75rem;
        width: 2rem;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        margin-right: 6.5vw;
        span {
            display: flex;
            align-items: center;
            background-color: white;
            width: 100%;
            height: .35rem;
            transition: .5s;
            border-radius: .5rem;

            &.active {
                box-shadow: inset 0 0 5px black;
            }
        }

        &:hover span {
            background-color: rgba(white, 0.8);
        }
    }
}


// styles for about page
.container-about {
    display: grid;
    background-color: $main-color;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 1rem;
    box-shadow: 0 0 8px black;

    // styles for medium screen 65rem
    @include medium-screen {
        grid-template-columns: repeat(2, 1fr);
    }

    // styles for small screen 40rem
    @include small-screen {
        grid-template-columns: 1fr;
    }

    article {
        grid-row: span 3;
        display: grid;
        grid-template-rows: subgrid;
        padding: .5rem;
        border-radius: .5rem;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        &.low-level{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10rem;
        }
        h2,p,button {
            color: white;
            font-weight: bold;
        };
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            height: fit-content;
            width: fit-content;
            padding: .2rem;
            padding-inline: .5rem;
            border-radius: .25rem;
            font-size: 1.1rem;
            transition: 1s;
            &:hover{
                background-color: rgba(0, 0, 0, 0.6);
            }
        }
    }
}

.container-level{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 2rem;
    row-gap: 1rem;
    main{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 0.5rem;
    }
    hr{
        border: .1rem solid #297883;
        opacity: .15;
    }
    h2{
        font-size: 1.85rem;
        text-transform: uppercase;
    }
    h3, p, li{
        font-size: 1.5rem;
    }
    h2, h3, p,li{
        color: $primary-text;
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin-top: 2rem;
    }
    li{
        display: flex;
        flex-direction: column;
        div{
            display: flex;
            align-items: center;
        }
    }
    img{
        height: 1.25rem;
        width: 1.25rem;
        position: relative;
        top: .17rem;
    }
    .video__section{
        display: flex;
        flex-direction: column;
        padding: .5rem;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: .5rem;
        iframe{
            width: 840px;
            height: 473px;
            margin: 0 auto;
            margin-top: 1rem;
            border-radius: 1rem;
            box-shadow: 0 0 .5rem black;
            @include medium-screen {
                width: 560px;
                height: 315px;
            }
        }
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 10rem;
    //height: 100vh;
}

.container-registration {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba($main-color, 0.85);
    height: 15rem;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: .5rem;

    //overflow: hidden;
    @include small-screen {
        grid-template-columns: 1fr;
        height: auto;
    }
}

.registration__info {
    display: flex;
    flex-direction: column;

    div {
        display: flex;
        gap: .5rem;
    }

    span {
        font-size: 1.25rem;
        color: white;
        margin-inline: .5rem;
    }

    button {
        display: flex;
        align-items: center;
        width: fit-content;
        font-size: 1.25rem;
        color: white;
        cursor: pointer;
        transition: .5s;
        padding: .35rem .25rem .35rem .25rem;
        position: relative;
        z-index: 1;

        &.active {
            transition: .5s;
            border-radius: .25rem;
            background-color: rgba(255, 255, 255, 0.2);
        }
    }

    p {
        color: white;
        font-size: 1.25rem;
    }
}

.registration__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 18rem;
    margin: 0 auto;
    opacity: 0;
    animation: opacity .85s ease-in forwards;
    padding-inline: .5rem;
    input {
        background-color: transparent;
        font-size: 1.25rem;
        font-weight: bold;
        border: none;
        border-bottom: 2px solid black;
        width: 100%;
        color: white;
        transition: .5s;

        &::placeholder {
            transition: .25s;
            color: white;
        }

        &:focus {
            outline: none;

            &::placeholder {
                opacity: 0;
            }
        }
    }

    input[type=submit] {
        width: fit-content;
        background-color: black;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.25rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: .5s;

        &:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            transform: scale(1.1);
        }
    }

    @include small-screen {
        margin: 1rem 0 0 0;
    }
}

@keyframes opacity {
    to {
        opacity: 1;
        //transform: translateY(0);
    }
}

.form__background {
    max-width: 50rem;
    margin: 0 auto;
    background-color: #8EC5FC;
    background: linear-gradient(#2121213a, #2121213a) padding-box,
        linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
    background-color: transparent;
    background-repeat: no-repeat;
    padding: -0.25rem;
    border: 2px solid transparent;
    //padding: .25rem;
    border-radius: .5rem;
    background-size: 400% 100%;
    animation: gradient 7s linear infinite;

    h2 {
        color: white;
    }
}

@keyframes gradient {
    0% {
        background-position-x: 0%;
        background-position-y: 0%;
    }

    50% {
        background-position-x: 100%;
        background-position-y: 0%;
    }

    100% {
        background-position-x: 0%;
        background-position-y: 0%;
    }
}

//css loader from web

.loader {
    margin: 0 auto;
    width: 3rem;
    padding: .5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #25b09b;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
@keyframes l3 {to{transform: rotate(1turn)}}

// styles for managing users, this is only for devs purpose
//It will be remove
.users-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    //width: fit-content;
    margin: 1rem;
    background-color: $main-color;
}

.users-list__item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: .5rem;
    padding: .5rem;
    background-color: #43848d;
    position: relative;

    li {
        color: white;
        word-wrap: break-word;
        //background-color: #5b96bda9;
    }

    img {
        position: absolute;
        width: 1.5rem;
        bottom: 0;
        right: 0;
        filter: brightness(8);
    }
}

.message__alert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 3rem;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.85);
    background-color: rgba($main-color, 0.85);
    box-shadow: 0 0 12px #505050;
    h2{
        font-size: clamp(2rem, 3.5vw, 3rem);
        color: $secondary-color;
    }
    button{
        display: flex;
        color: $secondary-color;
        position: relative;
        font-size: clamp(1.5rem, 3vw, 2rem);
        font-weight: bold;
        width: fit-content;
        height: 100%;
        align-items: center;
        //background-color: rgba(0, 0, 0, 0.6);
        padding: .5rem;
        text-transform: uppercase;
        transition: .5s;
        &:hover{
            transform: scale(1.1);
        }
    }
}

.error__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 4rem;
        margin-top: 2rem;
    }
    p{
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.temporary__box{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    right: -95%;
    top: -60vh;
    width: 15rem;
    height: 10rem;
    z-index: 0;
    &.active{display: grid;}
    img{
        position: relative;
        height: 7rem;
        width: 7rem;
    }
    .label__circle{
        grid-area: 1 / 2;
        top: -1rem;
        right: -.6rem;
    }
    .label__arrow{
        grid-area: 1/1;
        transform: rotate(15deg);
        top: 2.5rem;
        right: -1.25rem;
    }
    .label__close{
        grid-area: 3/2;
        width: 1.25rem;
        height: 1.25rem;
        top: 1.35rem;
        right: .75rem;
        cursor: pointer;
        z-index: 1;
        transition: .5s;
        &:hover{
            transform: scale(1.2);
        }
    }
    p{
        position: absolute;
        font-style: italic;
        grid-area: 3 / span 2;
        right: 2.5rem;
        width: 12rem;
    }
}