@import "../../assets/styles/addons/variables",
  "../../assets/styles/addons/mixins";

// homepage styles
.container-home {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  place-items: center;
  max-width: 80rem;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  overflow: hidden;
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.25rem;
    //text-wrap: balance;
  }
}

.home-section {
  max-width: 60rem;
  article {
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /*&.active {
      p {
        filter: blur(8px);
        animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      }
    }*/
    h2 {
      font-size: 2.5rem;
    }
    p {
      //filter: blur(8px);
      //opacity: 1;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
}

.home-gallery {
  display: grid;
  grid-template-areas:
    "first second"
    "third third";
  width: 100%;
  img {
    width: 100%;
  }
  img:first-child {
    grid-area: first;
  }
  img:nth-child(2) {
    grid-area: second;
  }
  img:nth-child(3) {
    width: 50%;
    grid-area: third;
  }
}

.home-box {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.5rem;
  width: 60%;
  height: fit-content;
  background-color: $main-color;
  border-radius: 0.5rem;
  border: 2px solid lighten($color: $main-color, $amount: 10);
  padding: 1rem;
  margin-block: 2rem;
  transition: 1s;
  transform-origin: center;
  overflow: hidden;
  p {
    font-size: 1rem;
    font-family: monospace;
    color: white;
  }
  &:has(.left-item:hover) {
    //transform: rotateZ(20deg);
    transform: rotateZ(-3deg);
    .circle {
      transition: 3s ease-in-out;
      transform: translateX(-25rem) rotate(-720deg);
    }
  }
  &:has(.right-item:hover) {
    //transform: rotateX(20deg);
    transform: rotateZ(3deg);
    .circle {
      transition: 3s ease-in;
      transform: translateX(25rem) rotate(720deg);
    }
  }
}

.left-item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4rem;
  z-index: 1;
  //background-color: rgba(white, 0.3);
}

.right-item {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 4rem;
  z-index: 1;
  //background-color: rgba(white, 0.3);
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  background-color: white;
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, #00c988 100%);
  border-radius: 50%;
  bottom: 0;
  left: 50%;
  transition: 3s ease-in-out;
  transform-origin: center;
}

.wrapper-home {
  display: grid;
  grid-template-columns: 1fr 80rem 1fr;
  gap: 1rem;
  align-items: flex-start;
  @media (width < 100rem) {
    display: flex;
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(8px);
    filter: blur(8px);
    opacity: 1;
  }
  100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

.animation {
  display: flex;
  width: 70%;
  height: 100%;
  //max-width: 60%;
  aspect-ratio: 16/9;
  position: relative;
  //aspect-ratio: 16/9;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  .catchphrase {
    display: flex;
    position: absolute;
    top: 10%;
    left: 20%;
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    background-color: rgba(white, 0.7);
    border-radius: 1rem;
    transition: 0.1s;
    opacity: 0;
    &.active {
      transition: 1s 2s;
      opacity: 1;
    }
  }
  .emoji {
    position: absolute;
    width: 10%;
    bottom: 40%;
    transform: translateX(-5rem) rotate(0);
    transition: 2.5s ease-in-out;
  }
  .emoji.come-in {
    transform: translateX(5rem) rotate(1turn);
    transition: 2.5s ease-in-out;
  }
  .trunk {
    position: absolute;
    width: 44%;
    top: 60%;
    left: 27.5%;
    z-index: 1;
    transform: rotate(-90deg);
    transition: 0.1s;
    &.active {
      transition: 2s 3.5s;
      transform: rotate(0deg);
    }
  }
}

.home-intro {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
  border-radius: 0.5rem;
  h3,
  p {
    color: white;
  }
  article {
    background-color: rgba($main-color, 0.8);
    padding: 1rem;
  }
}
.home-intro-gallery {
  display: flex;
  position: relative;
  border-radius: 0.5rem;
  img {
    width: 100%;
    margin: 0 auto;
  }
  button {
    position: absolute;
    background-color: rgba($color: white, $alpha: 0.5);
    padding: 0.25rem;
    top: 50%;
  }
  .right {
    right: 0;
  }
  .left {
    left: 0;
  }
}

.box-signals {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  background-color: rgba(#000, 0.3);
  padding: 0.5rem;
  gap: 0.25rem;
  border-radius: 0.35rem;
  position: absolute;
  bottom: 0;
  left: 45%;
  div {
    width: 0.75rem;
    height: 0.75rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    &.active {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}
