li,
span {
  font-size: 0.9rem;
  color: #303030;
}

.wrapper {
  display: grid;
  position: relative;
  overflow: hidden;
  border-radius: 0.35rem;
}

.header {
  display: grid;
  background-color: #0a3a40;
  border-radius: 0.35rem 0.35rem 0 0;
  padding: 0.5rem;
}
.header ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header li {
  color: white;
  font-weight: bold;
}

.container {
  display: grid;
  border-radius: 0.35rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
}

.levelList {
  display: grid;
  background-color: #e7f9fb;
}

.centered {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #188a98;
  font-weight: bold;
  padding: 0.5rem;
}
.item span {
  display: grid;
}

.status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}/*# sourceMappingURL=styles.module.css.map */