@import "./addons/variables", "./addons/mixins";

@mixin wrapper {
  display: grid;
  grid-template-columns: 1fr 80rem 1fr;
  gap: 1rem;
  align-items: flex-start;
  max-height: calc(100vh - 4rem);
  position: relative;
  overflow: hidden;
}

@mixin clasicAside {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(36, 1fr);
  //height: calc(100vh - 4rem);
  max-height: 51vw;
  width: 17vw;
  background-position: center;
  background-size: cover;
  aspect-ratio: 1/3;
  position: relative;
  @media (width < 100rem) {
    display: none;
  }
}

.container-background:has(.AsideBox) {
  max-height: calc(100vh - 4rem);
  overflow: hidden;
  gap: 1rem;
  .AsideBox {
    @include clasicAside;
  }
}
.wrapper-academy {
  @include wrapper;
  @media (width < 100rem) {
    display: flex;
  }
  &:has(.secretText) {
    .container-about {
      overflow: hidden;
      article {
        opacity: 0;
      }
    }
  }
}

.wrapper-building {
  @include wrapper;
  @media (width < 100rem) {
    display: flex;
  }
  .AsideBox {
    &.workshop {
      @include clasicAside;
    }
  }
}

.building:has(.secretText) {
  background-color: transparent;
  .building-form {
    opacity: 0;
  }
  .building-area {
    opacity: 0;
  }
  .building-form {
    opacity: 0;
  }
  .secretText {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 95%;
    position: absolute;
    z-index: 2;
    margin-block: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
    padding-inline: 3rem;
    border-radius: 0.5rem;
    h1,
    h2,
    h3,
    p {
      font-family: "Open Sans", monospace;
    }
    h2 {
      font-size: 1.75rem;
    }
    p {
      font-size: 1.25rem;
      font-weight: 400;
    }
  }
  @media (width < 100rem) {
    grid-template-columns: 1fr;
    .secretText {
      position: relative;
      place-self: center;
      margin: 0 auto;
      margin-top: 5rem;
    }
  }
}

.wrapper-database {
  @include wrapper;
  height: calc(100dvh - 4rem);
  @media (width < 100rem) {
    display: flex;
  }
  .AsideBox {
    @include clasicAside;
  }
}

.AsideBox {
  grid-column: 1;
  grid-row: 1;
  max-height: 51vw;
  width: 17vw;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 8px black;
  transform: translateX(-100%);
  animation: translateIn 0.5s linear 0.25s forwards;
  @media (width < 100rem) {
    display: none;
  }
  &.academyLibrary {
    @include clasicAside;
  }
}

.book {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    transform: scale(1.2);
    filter: brightness(1);
  }
}

.drawer {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  box-shadow: 2px 2px 16px rgba(255, 255, 255, 0.9);
  filter: brightness(1.5);
  transition: 0.5s;
  &:hover {
    transform: scale(1.2);
    filter: brightness(1);
  }
}

.emoji-master {
  display: grid;
  position: relative;
  place-items: center;
  background-color: rgba(40, 40, 40, 0.5);
  cursor: pointer;
  grid-row: 18 / span 2;
  grid-column: 3 / span 8;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  box-shadow: 0 0 8px black;
  transition: 0.5s;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2rem;
    background-color: white;
    filter: blur(12px);
    opacity: 0.5;
    rotate: 45deg;
    translate: -8rem 2rem;
    transition: 0.25s;
  }
  span {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
  }
  &:hover {
    background-color: black;
    &::after {
      translate: 12rem 2rem;
    }
  }
}

.bookOne {
  left: -5%;
  grid-column: 8;
  grid-row: 8;
  height: 10.5%;
  width: 22%;
  box-shadow: 0px 0px 16px rgba(255, 255, 255, 0.9);
  filter: brightness(1.5);
}

.bookTwo {
  left: 5.8%;
  top: 0.8%;
  grid-column: 3;
  grid-row: 12;
  height: 12.7%;
  width: 10%;
  box-shadow: 2px 2px 16px rgba(255, 255, 255, 0.9);
  filter: brightness(1.5);
}

@keyframes translateIn {
  100% {
    transform: translateX(0);
  }
}

.drawer-one {
  top: 1.5%;
  left: 1%;
  grid-row: 23;
  grid-column: 4;
  width: 44%;
  aspect-ratio: 3.5/1;
}

.secretText {
  padding: 2rem;
  position: absolute;
  background-color: rgb(233, 226, 217);
  border-radius: 0.15rem;
  height: 80vh;
  width: 78rem;
  max-width: calc(80vw - 2rem);
  z-index: 1;
  filter: brightness(0.95);
  overflow-y: scroll;
  @include scroll-primary;
  p {
    font-size: 2rem;
    color: #202020;
    font-family: "Caveat", cursive;
    font-weight: bold;
  }
  .firstPain {
    position: absolute;
    top: 0%;
    left: 55%;
    width: 35%;
  }
  /*@media (width < 100rem) {
    display: none;
  }*/
}

.secret-text-building {
  .secret-headline {
    font-size: 1.875rem;
    font-weight: "bold";
    margin-bottom: 0.5rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    li {
      list-style: disc;
      list-style-position: inside;
      font-size: 1.25rem;
    }
    span {
      font-weight: bold;
    }
  }
  p {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  article {
    margin-bottom: 2rem;
  }
}

p.ButtonEnd {
  width: fit-content;
  padding-inline: 1rem;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    transform: scale(1.2);
  }
  font-size: 3rem;
}
