// imports and global settings
@import "./addons/variables", "./addons/mixins";
@include main-setting;

$primary-text: rgba(60, 60, 60, 1);
$standard-section-bgc: rgba(0, 0, 0, 0.05);
$hamburger-rotation: 40deg;
$hamburget-translate: 3px;

@font-face {
  font-family: "Fredoka", "sans-serif";
  src: url("@assets/fonts/fredoka/Fredoka-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

$logo-color: lighten($main-color, 30);

// main navigation and menu
.container-menu {
  display: flex;
  position: relative;
  background-color: $main-color;
  box-shadow: 0 0 5px black;
  justify-content: center;
  height: 4rem;
}
.navigation {
  position: relative;
}

a.menu__item {
  font-size: 1.15rem;
  font-weight: bold;
  position: relative;
  z-index: 2;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: 0.5s ease;
  }

  &:hover::after {
    width: 100%;
  }

  &.active {
    span {
      color: rgba(255, 255, 255, 0.6);
    }

    &::after {
      background-color: rgba(255, 255, 255, 0.2);
      width: 100%;
    }
  }
}

.header-wrapper {
  display: grid;
  position: relative;
  width: $max-width;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: $max-width;
}

//styles for main menu
.menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 2vw;
  position: relative;
  @include small-screen {
    display: none;
    //responsive styles for small screen(40rem)
    position: absolute;
    flex-direction: column;
    top: 4rem;
    padding: 0.5rem;
    padding-inline: 1rem;
    margin-right: 0rem;
    border-radius: 0 0 0.5rem 0.5rem;
    background-color: $main-color;
    transition: display 0.3s, translate 0.3s, opacity 0.3s;
    transition-behavior: allow-discrete;
    opacity: 1;
    translate: 10rem;
    z-index: 5;
    &.active {
      display: flex;
      height: fit-content;
      translate: 0;
      opacity: 1;
      @starting-style {
        opacity: 0;
        translate: 10rem;
      }
    }
    .menu__item {
      z-index: 2;
    }
  }
}

// styles for items in menu
.menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  span {
    color: $secondary-color;
  }
  @include small-screen {
    flex-direction: row;
    justify-content: start;
    width: 100%;
    height: 2rem;
    gap: 0.5rem;
  }

  img {
    position: relative;

    width: 1.5rem;
  }

  &.active {
    img {
      filter: brightness(0.8);
    }
  }

  &.logout {
    img {
      filter: brightness(1);
    }

    &.active {
      span {
        color: $secondary-color;
      }
    }

    &::after {
      height: 0;
    }
  }
}

.menu__item.settings {
  &.open {
    filter: contrast(0);
  }
}

.sub-nav {
  display: grid;
  grid-template-rows: 1fr;
  overflow: hidden;
  transition: grid-template-rows 0.4s;
  position: absolute;
  //width: 10rem;
  background-color: $main-color;
  translate: 0 4rem;
  box-shadow: 8px 14px 20px -20px rgba(0, 0, 0, 0.45),
    0px 11px 24px -21px rgba(0, 0, 0, 0.45),
    -8px 14px 20px -20px rgba(0, 0, 0, 0.45);
  border-radius: 0 0 0.2rem 0.2rem;
  z-index: 2;
  @starting-style {
    grid-template-rows: 0fr;
  }
  &.closed {
    grid-template-rows: 0fr;
  }
  @include small-screen {
    right: 8.25rem;
    //bottom: 10%;
  }
}

.sub-menu {
  display: grid;
  gap: 0.5rem;
  min-height: 0;
  transition: visibility 1s;
  visibility: visible;
  @starting-style {
    visibility: hidden;
  }
  li {
    padding-inline: 1rem;
  }
}

.sub-menu-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem;
  place-items: center start;
  margin-block: 0.5rem;
  span {
    color: white;
  }
}

.menu-hamburger {
  display: none;
}

//hamburger menu for small screen (40rem)
@include small-screen {
  .menu-hamburger {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: absolute;
    top: 1.5rem;
    height: 1.75rem;
    width: 2rem;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    margin-right: 6.5vw;
    .hamburger-item {
      display: flex;
      align-items: center;
      background-color: $secondary-color;
      width: 100%;
      height: 0.35rem;
      transition: 0.5s;
      border-radius: 0.5rem;
      &.top.active {
        transform-origin: left top;
        translate: 5px;
        rotate: $hamburger-rotation;
      }

      &.middle.active {
        width: 0;
      }

      &.bottom.active {
        transform-origin: left bottom;
        translate: 5px;
        rotate: -$hamburger-rotation;
      }
    }

    &:hover .hamburger-item {
      background-color: lighten($main-color, 50);
    }

    &:hover:has(.active) .hamburger-item {
      background-color: $error-color;
    }
  }
}

// styles for about page
.container-about {
  grid-column: 2;
  display: grid;
  background-color: $main-color;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
  margin-block: 3rem;
  padding: 1rem;
  box-shadow: 0 0 6px #303030;
  //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  max-width: $max-width;
  max-height: 84dvh;
  overflow-y: scroll;
  border-radius: 0.5rem;
  @include scroll-primary;
  // styles for medium screen 65rem
  @media (width < 100rem) {
    width: 80%;
  }
  @include medium-screen {
    grid-template-columns: repeat(2, 1fr);
  }

  // styles for small screen 40rem
  @include small-screen {
    grid-template-columns: 1fr;
  }

  article {
    grid-row: span 3;
    display: grid;
    grid-template-rows: subgrid;
    padding: 0.5rem;
    padding-inline: 1rem;
    border-radius: $border-radius;
    background: rgba(255, 255, 255, 0.2);
    background-color: lighten($main-color, 6);

    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    &.low-level {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 10rem;
    }
    h2,
    p,
    button {
      color: $secondary-color;
      font-weight: bold;
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.3);
      height: fit-content;
      width: fit-content;
      padding: 0.2rem;
      padding-inline: 0.5rem;
      border-radius: 0.25rem;
      font-size: 1.1rem;
      transition: 1s;
      &:hover {
        background-color: $addons-color;
      }
    }
  }
}

// an information about a level that can help to the next level
.container-level {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  max-width: $max-width;
  margin: 0 auto;
  margin-bottom: 2rem;
  row-gap: 1rem;
  main {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 1rem;
    background-color: $standard-section-bgc;
    border-radius: 0.5rem;
  }
  section {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-color: $standard-section-bgc;
    border-radius: 0.5rem;
  }
  article {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  @include small-screen {
    main,
    section {
      width: 94%;
      margin: 0 auto;
      margin-top: 1rem;
    }
  }
  hr {
    border: 0.1rem solid #297883;
    opacity: 0.15;
  }
  h2 {
    text-transform: uppercase;
  }
  h2,
  h3,
  p,
  li {
    font-size: 1.5rem;
  }
  h2,
  h3,
  p,
  li {
    color: $primary-text;
  }
  p {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
  }
  li {
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      align-items: center;
    }
  }
  img {
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
    top: 0.17rem;
  }
  .video__section {
    iframe {
      width: 840px;
      height: 473px;
      margin: 0 auto;
      margin-top: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 0.5rem black;
      @include medium-screen {
        width: 560px;
        height: 315px;
      }
      @include small-screen {
        width: 80%;
        height: auto;
      }
    }
  }
  .tip__section {
    background-color: rgba(45, 221, 183, 0.2);
  }
  .article__card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    h2 {
      position: absolute;
      z-index: 1;
      font-size: 3rem;
      color: $secondary-color;
      transition: 0.5s;
    }
    img {
      width: 90%;
      max-width: 50rem;
      height: 90%;
      border-radius: 1rem;
      filter: brightness(0.6);
      box-shadow: 0 0 8px $addons-color;
      transition: 0.5s;
    }
    &:hover h2 {
      opacity: 0;
      transform: translateY(-20rem);
    }
    &:hover img {
      filter: brightness(1);
      transform: scale(1.05);
      box-shadow: 0px 0px 0px transparent;
    }
    p {
      display: flex;
      position: absolute;
      font-size: 3rem;
      font-weight: bold;
      opacity: 0;
      padding: 1rem;
      color: $secondary-color;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.568);
      transform: translateY(20rem);
      transition: 0.5s;
      z-index: 2;
    }
    @include small-screen {
      p,
      h2 {
        font-size: 1.5rem;
      }
    }
    &:hover p {
      opacity: 1;
      transform: translateY(0);
    }
    .fancy-border {
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
  }
}

// wrapper is used in registration page
// and defines main layout for the page
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 10rem;
  //height: 100vh;
}

// main part of Registration page
.container-login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba($main-color, 0.85);
  min-height: 15rem;
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 0.5rem;

  //overflow: hidden;
  @include small-screen {
    grid-template-columns: 1fr;
    height: auto;
  }
}

// part of login-container wich contains some information
// plus user can select between sign up/login there
.login__info {
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    gap: 0.5rem;
  }

  span {
    font-size: 1.25rem;
    color: $secondary-color;
    margin-inline: 0.5rem;
  }

  button {
    display: flex;
    align-items: center;
    width: fit-content;
    font-size: 1.25rem;
    color: $secondary-color;
    cursor: pointer;
    transition: 0.5s;
    padding: 0.35rem 0.25rem 0.35rem 0.25rem;
    position: relative;
    z-index: 1;

    &.active {
      transition: 0.5s;
      border-radius: 0.25rem;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }

  p {
    color: $secondary-color;
    font-size: 1.25rem;
  }
}

// part of login-container which contains inputs for username, password, email
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 18rem;
  margin: 0 auto;
  opacity: 0;
  animation: opacity 0.85s ease-in forwards;
  padding-inline: 0.5rem;
  input {
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid black;
    width: 100%;
    color: $secondary-color;
    transition: 0.5s;

    &::placeholder {
      transition: 0.25s;
      color: $secondary-color;
    }

    &:focus {
      outline: none;

      &::placeholder {
        opacity: 0;
      }
    }
  }

  input[type="submit"] {
    width: fit-content;
    background-color: black;
    color: $secondary-color;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.25rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      background-color: $secondary-color;
      color: black;
      transform: scale(1.1);
    }
  }

  @include small-screen {
    margin: 1rem 0 0 0;
  }
}

@keyframes opacity {
  to {
    opacity: 1;
    //transform: translateY(0);
  }
}

// background animation for login form
.login-form__background {
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
  background-color: #8ec5fc;
  background: linear-gradient(#2121213a, #2121213a) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  background-color: transparent;
  background-repeat: no-repeat;
  padding: -0.25rem;
  border: 2px solid transparent;
  //padding: .25rem;
  border-radius: 0.5rem;
  background-size: 400% 100%;
  animation: gradient 7s linear infinite;

  h2 {
    color: $secondary-color;
  }
}

@keyframes gradient {
  0% {
    background-position-x: 0%;
    background-position-y: 0%;
  }

  50% {
    background-position-x: 100%;
    background-position-y: 0%;
  }

  100% {
    background-position-x: 0%;
    background-position-y: 0%;
  }
}

//css loader from web used in registration/login
.loader {
  margin: 0 auto;
  width: 3rem;
  padding: 0.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

// styles for managing users, this is only for devs purpose
//It will be remove
.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  //width: fit-content;
  margin: 1rem;
  background-color: $main-color;
}

.users-list__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: #43848d;
  position: relative;

  li {
    color: white;
    word-wrap: break-word;
    //background-color: #5b96bda9;
  }

  img {
    position: absolute;
    width: 1.5rem;
    bottom: 0;
    right: 0;
    filter: brightness(8);
  }
}

// message in about section, it will be displayed if user does not logged in
.unauthorized-access {
  display: grid;
  place-items: center;
  width: fit-content;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: $primary-shadow;

  h2 {
    font-size: 1.5rem;
    color: $text-color;
    //color: #404040;
  }
  button {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

// massage for wrong login/register
.error__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 4rem;
    margin-top: 2rem;
  }
  p {
    color: $secondary-color;
    font-size: 1.5rem;
    font-weight: bold;
  }
}

// label for better UI near the magnifier
.temporary__box {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: absolute;
  right: -95%;
  top: -130%;
  width: 15rem;
  height: 10rem;
  z-index: 0;
  &.active {
    display: grid;
  }
  img {
    position: relative;
    height: 7rem;
    width: 7rem;
  }
  .label__circle {
    grid-area: 1 / 2;
    top: -1rem;
    right: -0.6rem;
  }
  .label__arrow {
    grid-area: 1/1;
    transform: rotate(15deg);
    top: 2.5rem;
    right: -1.25rem;
  }
  .label__close {
    grid-area: 3/2;
    width: 1.25rem;
    height: 1.25rem;
    top: 1.35rem;
    right: 0.75rem;
    cursor: pointer;
    z-index: 1;
    transition: 0.5s;
    &:hover {
      transform: scale(1.2);
    }
  }
  p {
    position: absolute;
    font-style: italic;
    grid-area: 3 / span 2;
    right: 2.5rem;
    width: 12rem;
  }
  @include large-screen {
    position: fixed;
    top: 4rem;
    right: 2rem;
  }
  @include different-aspect-ratio {
    position: absolute;
    top: -43vh;
    right: -95%;
  }
  @include medium-screen {
    right: 1vw;
  }
}

.bug-message {
  display: grid;
  place-items: center;
  background-color: rgba($main-color, 1);
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  height: 3rem;
  width: 3rem;
  border-radius: 1rem 0 0 0;
  transition: 1s;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.65);
  @include scroll-primary;
  overflow-x: hidden;
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }
  h2,
  p {
    color: white;
  }
  &.active {
    //border-radius: 0.5rem;
    width: 40rem;
    height: 27.5rem;
    max-width: 100%;
    aspect-ratio: 3/2;
  }
  .bug-image {
    position: absolute;
    height: 1.5rem;
    cursor: pointer;
    transition: 1s;
    //animation: moveBug 5s linear infinite;
    translate: 0 0;
    &.active {
      animation: moveBug 5s linear infinite;
      transition: 1s;
      translate: -19rem -12.5rem;
      //animation: bug-walk 5s linear 1s forwards;
    }
    &:hover {
      rotate: -45deg;
    }
    &.active:hover {
      rotate: 135deg;
    }
    @include small-screen {
      &.active {
        translate: -47vw -12.5rem;
      }
    }
  }
}

@keyframes moveBug {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}

.bug-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
  height: 80%;
  width: 90%;
  opacity: 0;
  animation: go-in 1s linear 0.25s forwards;
  input[type="submit"] {
    border: none;
    background-color: white;
    width: fit-content;
    padding-inline: 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: $border-radius;
    transition: 0.4s;
    &:hover {
      background-color: #303030;
      color: white;
    }
  }
  textarea {
    width: 100%;
    height: 15rem;
    resize: none;
  }
  span {
    color: white;
    font-weight: bold;
  }
}

.bug-form-box {
  display: grid;
  label {
    color: white;
    font-weight: bold;
  }
  input[type="text"] {
    border: none;
    padding: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    background-color: #3b6166;
  }
  input[type="file"] {
    display: none;
  }
}

.bug-form-button {
  display: flex;
  background-color: #101010;
  border-radius: 0.15rem;
  width: fit-content;
  cursor: pointer;
  gap: 0.5rem;
  padding: 0.35rem;
  box-shadow: 0 0 8px rgb(53, 53, 53);
  overflow: hidden;
  transition: 0.35s;

  span {
    transition: 0.5s;
  }
  img {
    transition: 0.5s;
  }
  &:hover {
    translate: 0;
    background-color: rgb(255, 255, 255);
    span {
      color: #101010;
    }
    img {
      filter: brightness(0.1);
    }
  }
}

button.bug-form-button {
  display: grid;
  grid-template-columns: min-content min-content;
  width: fit-content;
  place-items: center;
  padding-block: 0.5rem;
  padding-bottom: 1.75rem;
  font-size: 1rem;
}

.files-box {
  h3 {
    color: white;
  }
}

.file-list {
  display: grid;
  width: fit-content;

  gap: 0.5rem;
}

.file {
  display: grid;
  grid-template-columns: subgrid;
  place-items: center start;
  grid-column: span 2;
  gap: 0.5rem;
  img {
    transition: 0.35s;
    cursor: pointer;
    &:hover {
      filter: brightness(1.4);
      scale: 1.1;
    }
  }
}

@keyframes go-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bug-walk {
  0% {
    translate: 0 0;
    rotate: 0deg;
  }
  20% {
    translate: 0 -10rem;
    rotate: 0deg;
  }
  30% {
    translate: 0 -10rem;
    rotate: -90deg;
  }
  60% {
    translate: -19rem -10rem;
    rotate: -90deg;
  }
  65% {
    translate: -19rem -10rem;
    rotate: 0deg;
  }
  99% {
    translate: -19rem -12rem;
    rotate: 0deg;
  }
  100% {
    translate: -19rem -12rem;
    transition: 2s;
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.progress-bar {
  place-self: center;
  width: 10rem;
  height: 1rem;
  border-radius: 0.15rem;
  background: linear-gradient(#80d7e2 0 0) 0/0% no-repeat rgb(76, 165, 165);
  animation: l2 2s infinite steps(10);
}
@keyframes l2 {
  100% {
    background-size: 110%;
  }
}

.logo {
  place-self: center start;
  position: absolute;
  transition: 0.5s;
  translate: 4rem;
  @media (width < 55rem) {
    translate: 2rem;
  }

  &.finished::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background-color: lighten($main-color, 12);
    //background-color: rgba(white, 0.2);
    filter: blur(16px);
    animation: background-ease 0.5s 0.75s linear forwards;
    translate: -1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    z-index: -1;
  }
}

.main-text {
  font-family: monospace;
  color: #d7ba7d;
  transition: 0.5s;
  rotate: 0deg;
}

.main-text.finished {
  font-family: "Fredoka";
  color: white;
  font-size: 2.25rem;
  font-weight: bold;
  text-shadow: 0 0 4px black;
  transition: 0.5s;
  z-index: 1;

  &.second-letter {
    display: inline-block;
    color: white;
    animation: colored-second 0.5s 0.5s forwards;
  }

  &.fifth-letter {
    display: inline-block;
    color: white;
    animation: colored-fifth 0.5s 0.5s forwards;
  }
}

.finish-bracket {
  display: inline-block;
  font-family: "Fredoka";
  opacity: 1;
  transition: 1s;
  color: $logo-color;
  font-size: 2rem;
  transition: 0.5s;
  font-weight: bold;
  text-shadow: 0 0 4px #303030;
  transition-delay: 5s;
  transition: 0.5s;
  animation: bracket-animation 1s 1.5s forwards;
  rotate: 0deg;
  margin-right: 0.15rem;
  translate: 0 -0.05rem;
  &.first-bracket {
    //translate: 0 0rem;
  }
}

@keyframes bracket-animation {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 3deg;
  }
}
.attribute-text {
  font-family: monospace;
  color: #c586c0;
}
.values-text {
  font-family: monospace;
  color: #d4bfff;
  color: #cfcfa1;
}

@keyframes background-ease {
  0% {
    width: 0;
    height: 80%;
    transform: skew(40deg, 0deg);
  }
  80% {
    width: 120%;
    height: 80%;
    transform: skew(40deg, 0deg);
  }

  100% {
    width: 120%;
    height: 80%;
    transform: skew(40deg, 0deg);
  }
}

@keyframes colored-second {
  from {
    color: white;
  }
  to {
    color: $logo-color;
    rotate: -9deg;
    //translate: 0.1rem;
  }
}

@keyframes colored-fifth {
  from {
    color: white;
  }
  to {
    color: $logo-color;
    rotate: -9deg;
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.error-container {
  width: 100%;
  //height: 100vh; /* Nastaví výšku na celou výšku viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.error-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Zachová poměr stran obrázku */
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.click-outside-ignore {
}
