@import "../../assets/styles/addons/variables",
  "../../assets/styles/addons/mixins";

$standard-section-bgc: rgba(0, 0, 0, 0.025);
$standard-section-bgc2: #f4f5f7;
$exercise-bg: rgb(219, 219, 219);

.container-level {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  max-width: 80rem;
  margin: 0 auto;
  row-gap: 1rem;
  @include small-screen {
    width: 96%;
    main,
    section {
      width: 100%;
      margin: 0 auto;
      margin-top: 1rem;
    }
  }
  h2 {
    text-transform: uppercase;
  }
  h2,
  h3,
  p,
  li {
    font-size: 1.5rem;
  }
  h2,
  h3,
  p,
  li {
    color: $text-color;
  }
  p {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }

  li {
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      align-items: center;
    }
  }
  img {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: $standard-size * 0.5;
  }
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
  padding-inline: 1.5rem;
  padding-block: 2rem;
  @include small-screen {
    grid-template-columns: 1fr;
  }
  h3 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1.1rem;
  }
}

.main-list {
  display: flex;
  flex-direction: column;
  gap: $standard-size * 3;
  li {
    p {
      padding-left: 1rem;
      //margin-left: 1rem;
      // border-left: 1px solid #ddd;
    }
  }
}

.headline-box {
  display: flex;
  align-items: center;
}

.main-headline {
  margin-inline: 1.5rem;
  margin-block: 2rem;
  margin-bottom: 1.5rem;
}

.main-layout-left {
  display: grid;
  gap: $standard-size * 4;
}

.level-main {
  display: grid;
  background-color: $standard-section-bgc;
  border-radius: 0.5rem;
}

.level-section {
  display: flex;
  flex-direction: column;
  padding-inline: 1.5rem;
  padding-block: 2rem;
  background-color: $standard-section-bgc;
  border-radius: 0.5rem;
  // p{
  //   font-size: 1.1rem;
  // }
}
.level-article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.level-hr {
  border: 0.1rem solid #297883;
  opacity: 0.15;
}

.dernier {
  display: grid;
  gap: 1.5rem;
  background-color: lighten($main-color, 80);
  border-top: 1px dashed darken(#d5f8f1, $amount: 20);
  width: 100%;
  padding-inline: 1.5rem;
  padding-block: 2rem;
  h3 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1.15rem;
  }
}

.tip-article {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
}

.tip-icon {
  display: grid;
  place-items: center;
  height: fit-content;
  position: relative;
  top: 0.2rem;
}

.tip-picture {
  display: grid;
  position: relative;
  width: 12rem;
  height: 3rem;
  border-radius: 0.25rem;
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s;
  box-shadow: $primary-shadow;
  &:hover {
    .text-out {
      translate: 0 -3rem;
    }
    .text-in {
      translate: 0 0;
    }
  }
  span {
    position: absolute;
    place-self: center;
    font-weight: bold;
    transition: 0.4s;
    color: white;
    text-shadow: 0 1px 4px black;
  }

  .text-out {
  }
  .text-in {
    translate: 0 3rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin-right: 0;
  }
}

.article-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  h2 {
    position: absolute;
    z-index: 1;
    font-size: 3rem;
    color: $secondary-color;
    transition: 0.5s;
  }
  img {
    width: 90%;
    max-width: 50rem;
    height: 90%;
    border-radius: 1rem;
    filter: brightness(0.6);
    box-shadow: 0 0 8px $addons-color;
    transition: 0.5s;
  }
  &:hover h2 {
    opacity: 0;
    transform: translateY(-20rem);
  }
  &:hover img {
    filter: brightness(1);
    transform: scale(1.05);
    box-shadow: 0px 0px 0px transparent;
  }
  p {
    display: flex;
    position: absolute;
    font-size: 3rem;
    font-weight: bold;
    opacity: 0;
    padding: 1rem;
    color: $secondary-color;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.568);
    transform: translateY(20rem);
    transition: 0.5s;
    z-index: 2;
  }
  @include small-screen {
    p,
    h2 {
      font-size: 1.5rem;
    }
  }
  &:hover p {
    opacity: 1;
    transform: translateY(0);
  }
  .fancy-border {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

.hidden {
  display: none;
}

.tip-section {
  background-color: rgba(45, 221, 183, 0.2);
}

.tip-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(45, 221, 183, 0.2);
  padding-inline: 1.5rem;
  padding-block: 2rem;
  gap: 2rem;
  h3 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1.1rem;
  }
  @media (width < 70rem) {
    grid-template-columns: 1fr;
  }
}

.academy-tip {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.academy-link {
  font-weight: bold;
  background-color: lighten($main-color, 20);
  width: fit-content;
  color: white;
  padding: 0.5rem;
  padding-inline: 1rem;
  border-radius: $border-radius;
  transition: 0.4s;
  &:hover {
    background-color: $main-color;
  }
}

/****MAIN PART OF SPECIFIC LEVEL - LEFT SIDE****/
.level-exercise {
  display: grid;
  //background-color: $exercise-bg;
  height: 100%;
  height: fit-content;
  //box-shadow: $primary-shadow;
  border: dashed #aaa 1px;
  border-radius: $border-radius;
  padding: $standard-size * 2;
  .editable-box {
    display: grid;
    gap: $standard-size * 2;
    height: fit-content;
  }
}

.academy-level-form {
  display: grid;
  width: fit-content;
  gap: $standard-size;
  position: relative;
  // padding-left: 2rem;
  label {
    font-weight: bold;
  }
  .input-box {
    display: grid;
    grid-template-columns: subgrid;
    position: relative;
    grid-column: span 2;
    gap: $standard-size;
    place-items: end;
  }
  input[type="text"] {
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed $main-color;
    padding: $standard-size * 0.5;
    //padding-bottom: 0;
    //@include basic-focus;
    &:focus {
      //border: none;
      outline: none;
      background-color: rgba(255, 255, 255, 0.4);
    }
  }
}

.exercise-help {
  display: grid;
  background-color: $main-color;
  gap: $standard-size;
  padding-block: $standard-size;
  border-radius: $border-radius;
  position: absolute;
  box-shadow: $primary-shadow;
  max-height: 8rem;
  overflow-y: auto;
  @include scroll-primary;
  right: 0;
  top: 2rem;
  z-index: 1;

  li {
    font-size: 1rem;
    padding-inline: $standard-size;
    color: white;
    cursor: pointer;
    transition: 0.4s;
    &:hover {
      background-color: #297883;
    }
  }
}

.exercise-wrapper {
  position: relative;
  border: 2px solid $main-color;
  border-radius: 0.15rem;
  width: 80%;
}

.subwrap {
  display: flex;
  gap: 0.15rem;
  position: relative;
}

.exercise-box {
  display: grid;
  width: 10rem;
  height: 10rem;
  // background-color: #297883;
}

.exercise-element {
  width: 2rem;
  height: 2rem;
  background-color: $main-color;
}

.editable-element {
  background-color: #297883;
}

/***SPECIFIC SETTINGS FOR LEVELS***/

// position level settings
.position-level-wrapper {
  display: grid;
  width: fit-content;
  max-height: 10rem;
  overflow-y: auto;
  @include scroll-primary;
}

.position-level-container {
  display: grid;
  height: 20rem;
}

// padding level settings
.padding-level-element {
  border: 1px solid white;
}

/********************************************************/
