.container-level {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  max-width: 80rem;
  margin: 0 auto;
  row-gap: 1rem;
}
@media (max-width: 40rem) {
  .container-level {
    width: 96%;
  }
  .container-level main,
  .container-level section {
    width: 100%;
    margin: 0 auto;
  }
}
.container-level h2 {
  text-transform: uppercase;
}
.container-level h2,
.container-level h3,
.container-level p,
.container-level li {
  font-size: 1.5rem;
}
.container-level h2,
.container-level h3,
.container-level p,
.container-level li {
  color: #303030;
}
.container-level p {
  font-size: clamp(1rem, 2vw, 1.5rem);
}
.container-level li {
  display: flex;
  flex-direction: column;
}
.container-level li div {
  display: flex;
  align-items: center;
}
.container-level img {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.25rem;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
  padding-inline: 1.5rem;
  padding-block: 2rem;
}
@media (max-width: 40rem) {
  .main-layout {
    grid-template-columns: 1fr;
  }
}
.main-layout h3 {
  font-size: 1.25rem;
}
.main-layout p {
  font-size: 1.1rem;
}

.main-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.main-list li p {
  padding-left: 1rem;
}

.headline-box {
  display: flex;
  align-items: center;
}

.main-headline {
  margin-inline: 1.5rem;
  margin-block: 2rem;
  margin-bottom: 0;
}

.main-layout-left {
  display: grid;
  gap: 2rem;
}

.level-main {
  display: grid;
  background-color: rgba(0, 0, 0, 0.025);
  border-radius: 0.5rem;
}

.level-section {
  display: flex;
  flex-direction: column;
  padding-inline: 1.5rem;
  padding-block: 2rem;
  background-color: rgba(0, 0, 0, 0.025);
  border-radius: 0.5rem;
}

.level-article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.level-hr {
  border: 0.1rem solid #297883;
  opacity: 0.15;
}

.dernier {
  display: grid;
  gap: 1.5rem;
  background-color: #e7f9fb;
  border-top: 1px dashed #7ee9d4;
  width: 100%;
  padding-inline: 1.5rem;
  padding-block: 2rem;
}
.dernier h3 {
  font-size: 1.25rem;
}
.dernier p {
  font-size: 1.15rem;
}

.tip-article {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.tip-article span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.tip-icon {
  display: grid;
  place-items: center;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  top: 0.2rem;
}

.tip-picture {
  display: grid;
  position: relative;
  width: 12rem;
  height: 3rem;
  border-radius: 0.25rem;
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
}
.tip-picture:hover .text-out {
  translate: 0 -3rem;
}
.tip-picture:hover .text-in {
  translate: 0 0;
}
.tip-picture span {
  position: absolute;
  place-self: center;
  font-weight: bold;
  transition: 0.4s;
  color: white;
  text-shadow: 0 1px 4px black;
}
.tip-picture .text-in {
  translate: 0 3rem;
}
.tip-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin-right: 0;
}

.article-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
}
.article-card h2 {
  position: absolute;
  z-index: 1;
  font-size: 3rem;
  color: white;
  transition: 0.5s;
}
.article-card img {
  width: 90%;
  max-width: 50rem;
  height: 90%;
  border-radius: 1rem;
  filter: brightness(0.6);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  transition: 0.5s;
}
.article-card:hover h2 {
  opacity: 0;
  transform: translateY(-20rem);
}
.article-card:hover img {
  filter: brightness(1);
  transform: scale(1.05);
  box-shadow: 0px 0px 0px transparent;
}
.article-card p {
  display: flex;
  position: absolute;
  font-size: 3rem;
  font-weight: bold;
  opacity: 0;
  padding: 1rem;
  color: white;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.568);
  transform: translateY(20rem);
  transition: 0.5s;
  z-index: 2;
}
@media (max-width: 40rem) {
  .article-card p,
  .article-card h2 {
    font-size: 1.5rem;
  }
}
.article-card:hover p {
  opacity: 1;
  transform: translateY(0);
}
.article-card .fancy-border {
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
}

.hidden {
  display: none;
}

.tip-section {
  background-color: rgba(45, 221, 183, 0.2);
}

.tip-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(45, 221, 183, 0.2);
  padding-inline: 1.5rem;
  padding-block: 2rem;
  gap: 2rem;
}
.tip-container h3 {
  font-size: 1.25rem;
}
.tip-container p {
  font-size: 1.1rem;
}
@media (width < 70rem) {
  .tip-container {
    grid-template-columns: 1fr;
  }
}

.academy-tip {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.academy-link {
  font-weight: bold;
  background-color: #188a98;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  padding: 0.5rem;
  padding-inline: 1rem;
  border-radius: 0.35rem;
  transition: 0.4s;
}
.academy-link:hover {
  background-color: #0a3a40;
}

/****MAIN PART OF SPECIFIC LEVEL - LEFT SIDE****/
.level-exercise {
  display: grid;
  height: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border: dashed #aaa 1px;
  border-radius: 0.35rem;
  padding: 1rem;
}
.level-exercise .editable-box {
  display: grid;
  gap: 1rem;
  height: -moz-fit-content;
  height: fit-content;
}

.academy-level-form {
  display: grid;
  width: -moz-fit-content;
  width: fit-content;
  gap: 0.5rem;
  position: relative;
}
.academy-level-form label {
  font-weight: bold;
}
.academy-level-form .input-box {
  display: grid;
  grid-template-columns: subgrid;
  position: relative;
  grid-column: span 2;
  gap: 0.5rem;
  place-items: end;
}
.academy-level-form input[type=text] {
  border: none;
  background-color: transparent;
  border-bottom: 2px dashed #0a3a40;
  padding: 0.25rem;
}
.academy-level-form input[type=text]:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.4);
}

.exercise-help {
  display: grid;
  background-color: #0a3a40;
  gap: 0.5rem;
  padding-block: 0.5rem;
  border-radius: 0.35rem;
  position: absolute;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
  max-height: 8rem;
  overflow-y: auto;
  overflow-y: scroll;
  right: 0;
  top: 2rem;
  z-index: 1;
}
.exercise-help::-webkit-scrollbar {
  width: 0.5rem;
}
.exercise-help::-webkit-scrollbar-thumb {
  background-color: rgba(121, 190, 217, 0.5);
}
.exercise-help::-webkit-scrollbar-thumb:hover {
  background-color: #79bed9;
}
.exercise-help li {
  font-size: 1rem;
  padding-inline: 0.5rem;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.exercise-help li:hover {
  background-color: #297883;
}

.exercise-wrapper {
  position: relative;
  border: 2px solid #0a3a40;
  border-radius: 0.15rem;
  width: 80%;
}

.subwrap {
  display: flex;
  gap: 0.15rem;
  position: relative;
}

.exercise-box {
  display: grid;
  width: 10rem;
  height: 10rem;
}

.exercise-element {
  width: 2rem;
  height: 2rem;
  background-color: #0a3a40;
}

.editable-element {
  background-color: #297883;
}

/***SPECIFIC SETTINGS FOR LEVELS***/
.position-level-wrapper {
  display: grid;
  width: -moz-fit-content;
  width: fit-content;
  max-height: 10rem;
  overflow-y: auto;
  overflow-y: scroll;
}
.position-level-wrapper::-webkit-scrollbar {
  width: 0.5rem;
}
.position-level-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(121, 190, 217, 0.5);
}
.position-level-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #79bed9;
}

.position-level-container {
  display: grid;
  height: 20rem;
}

.padding-level-element {
  border: 1px solid white;
}

/********************************************************//*# sourceMappingURL=academy-styles.css.map */